{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start:dev": {
      "cache": false,
      "persistent": true
    },
    "start:prod": {
      "dependsOn": ["build"]
    },
    "lint": {},
    "test": {},
    "migration:generate": {
      "cache": false
    },
    "migration:run": {
      "cache": false
    },
    "schema:sync": {
      "cache": false
    }
  }
}
